{
  "name": "The Vintage Loft Staff App",
  "short_name": "Staff App",
  "description": "Check the schedule and manage holds for The Vintage Loft.",
  "start_url": "/hold.html",
  "scope": "/hold.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f3",
  "theme_color": "#7c7268",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
